{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dylan-compiler",
			"project": "testproject",
			"problemMatcher": [
				"$dylan-compiler-problems"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "dylan-compiler: testproject"
		},
		{
			"type": "dylan-compiler",
			"project": "testproject.lid",
			"problemMatcher": [
				"$dylan-compiler-problems"
			],
			"group": "build",
			"label": "dylan-compiler: testproject.lid"
		}
	]
}